<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CMZ-Sg-byk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Callbacks_for_passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4T-bI-8pj">
                                <rect key="frame" x="117" y="454" width="180" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to SecondVC"/>
                                <connections>
                                    <action selector="goToSecondVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8B-em-MD3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-51-2tD">
                                <rect key="frame" x="207" y="368" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twu-51-2tD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Dg-tm-Xir"/>
                            <constraint firstItem="x4T-bI-8pj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UvD-sa-MEa"/>
                            <constraint firstItem="x4T-bI-8pj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VWL-ip-jvL"/>
                            <constraint firstItem="x4T-bI-8pj" firstAttribute="top" secondItem="Twu-51-2tD" secondAttribute="bottom" constant="86" id="pAb-cU-hmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WF5-eu-RIA"/>
                    <connections>
                        <outlet property="label" destination="Twu-51-2tD" id="PJk-pm-5JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kyU-kw-OWm">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fz5-tO-IWn" customClass="SecondViewController" customModule="Callbacks_for_passing_data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P8-19-SnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-cW-n8a">
                                <rect key="frame" x="162" y="432" width="90" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="backPressedWithSender:" destination="fz5-tO-IWn" eventType="touchUpInside" id="bMG-J1-pgj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-YE-Yai">
                                <rect key="frame" x="158.5" y="342" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pfh-YE-Yai" secondAttribute="height" multiplier="97:34" id="tcG-pI-9LO"/>
                                    <constraint firstAttribute="width" constant="97" id="zcY-sa-EDq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCk-ab-CqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g5M-cW-n8a" firstAttribute="centerY" secondItem="MCk-ab-CqW" secondAttribute="centerY" id="XMp-A6-xdx"/>
                            <constraint firstItem="g5M-cW-n8a" firstAttribute="centerX" secondItem="MCk-ab-CqW" secondAttribute="centerX" id="idR-Xp-z20"/>
                            <constraint firstItem="pfh-YE-Yai" firstAttribute="centerX" secondItem="MCk-ab-CqW" secondAttribute="centerX" id="ked-4G-Okm"/>
                            <constraint firstItem="g5M-cW-n8a" firstAttribute="top" secondItem="pfh-YE-Yai" secondAttribute="bottom" constant="56" id="yu4-2C-SDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6u4-MA-2jb"/>
                    <connections>
                        <outlet property="textField" destination="pfh-YE-Yai" id="hgV-OV-dHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nt-9g-YQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iwp-hU-1vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CMZ-Sg-byk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06G-v5-UFL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DRa-f0-2xf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIU-h4-4sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
